@font-face {
    font-family: f1;
    src: url(font/CircularSp-Bold-fe1cfc14b7498b187c78fa72fb72d148.woff2);
}

@font-face {
    font-family: f2;
    src: url(font/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2);
}

@font-face {
    font-family: f3;
    src: url(font/CircularSpTitle-Black-3f9afb402080d53345ca1850226ca724.woff2);
}

@font-face {
    font-family: f4;
    src: url(font/CircularSpTitle-Bold-2fbf72b606d7f0b0f771ea4956a8b4d6.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100%;
}

.main {
    min-height: 100vh;
    width: 100%;
    background-color: #121212;
}

.nav {
    padding: 1.5vh 1vw;
    background-color: rgb(0 0 0 / 50%);
}

.nav-left img {
    width: 2rem;
    filter: invert(1);
}

.nav-left-a1 {
    filter: invert(0.6);
}

.nav-left a {
    text-decoration: none;
    color: #fff;
    font-family: f1;
    transition: all 0.3s ease-in;
}

.nav-left a:hover { 
    cursor: pointer;
    filter: invert(0) !important;
}

/* .nav-a-logo1{
    filter: invert(0);
}
.nav-a-logo2{
    filter: invert(0.6);
} */

.nav-right a {
    color: #000000;
    font-family: f1;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

.nav-right-a2 {
    padding: 0.7rem 2rem;
    background-color: #fff;
    border-radius: 50px;
}

.nav-right-a2:hover {
    font-size: 1.3rem;
}

.nav-right-a1 {
    color: #434343 !important;
}

.nav-right-a1:hover {
    color: #fff !important;
}

.nav-left-a2:hover {
    filter: invert(0) !important;
}

.page1 {
    width: 100%;
    min-height: 50vh;
}


.page1-top {
    padding: 1rem;
}

.page1-top a {
    font-family: f1;
    color: #ffffff;
    text-decoration: none;
}

.pa1-top-a1 {
    font-size: 1.5rem;
}

.pa1-top-a2 {
    color: #434343 !important;
}

.page1-bottom {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    grid-column-gap: 1rem;
}

.pa1-bo-box {
    /* width: 18vw; */
    background-color: #181818;
    padding: 1rem;
    position: relative;
    border-radius: 1rem;
    transition: all 0.2s ease-out;
}

.pa1-bo-box:hover {
    background-color: #282828;
}

.play {
    position: absolute;
    background-color: #1ed760;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    top: 50%;
    right: 10%;
    opacity: 0;
    height: 4rem;
    width: 4rem;
    transition: all 0.5s ease-out;
}

.pa1-bo-box:hover .play {
    opacity: 1;
    top: 48%;
}

.pa1-bo-box img {
    position: relative;
    width: 100%;
    border-radius: 0.3rem;
}

.pa1-bo-box h5,
p {
    padding: 0.5rem;
    margin: 0;
    font-family: f1;
    color: #fff;
}

.pa1-bo-box P {
    color: #434343;
    padding: 0;
}

.page2 {
    width: 100%;
}

.pa2-left-box1 h2 {
    color: #fff;
    font-family: f1;
    font-size: 1.2rem;
}

.pa2-left-box1 a {
    text-decoration: none;
    color: #6f6f6f;
    font-size: 0.9;
    padding-bottom: 0.6rem;
    transition: all 0.5s ease-in;
}

.pa2-left-box1 a:hover {
    color: #fff;
    text-decoration: underline;
}

.pa2-right li {
    list-style: none;
}

.pa2-right a {
    border-radius: 100px;
    background-color: rgb(41, 41, 41);
    padding: 1rem 1rem;
    color: #fff;
    transition: all 0.5s ease-in;
}

.pa2-right a:hover {
    background-color: rgb(114, 114, 114);
}

.page3 {
    padding: 1rem 3rem;
}

.line {
    height: 1px;
    background-color: #6f6f6f;
    width: 100%;
    margin-bottom: 1rem;
}

.page3 h4 {
    font-family: f1;
    font-size: 1rem;
    color: #fff;
}

@media(max-width:1900px) {
    .page-box-con {
        grid-template-columns: repeat(7, minmax(0, 1fr)) !important;
    }
}

@media(max-width:1600px) {
    .page-box-con {
        grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
    }
}

@media(max-width:1440px) {
    .page-box-con {
        grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
    }
}

@media(max-width:1200px) {
    .page-box-con {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
}

@media (max-width: 950px) {
    .page-box-con {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
    .card1 {
        padding: 2rem !important;
        width: 400px !important;
        align-items: center;
        flex-direction: column;
    }
    .card1 img {
        width: 80% !important;
    }
}

@media (max-width: 740px) {
    .page-box-con {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}


@media (max-width: 500px) {
    .page-box-con {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .page-box {
        width: 90vw !important;
    }
}


@media (max-width: 1100px) {
    .page1-bottom {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 1rem;
    }
}

@media (max-width: 750px) {
    .page1-bottom {
        grid-template-columns: 1fr 1fr;
    }

    .page2 {
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 550px) {
    .nav-right a {
        display: none;
    }
   
    /* .page1-top{
        padding: 1rem 1rem !important;
    } */
}


@media (max-width: 450px) {
    .pa1-top-a1 {
        font-size: 1rem;
    }

    .page1-bottom {
        grid-template-columns: 1fr;
    }

    .pa2-left {
        flex-direction: column;
    }
    /* .card-con{
        background:  !important; 
    } */
    .card1 {
        background-image: none !important;
    }
}

.page-box-con {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-gap: 15px;
    margin-bottom: 4rem;
}


.page {
    display: none;
    padding: 1rem;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-container h1 {
    width: 90vw;
    text-align: left;
    color: #fff;
    font-family: f1;
}

.page-box {
    position: relative;
    height: 220px;
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;
    width: 220px;
}

.page-box h5 {
    font-size: 1.5rem;
    font-family: f1;
    color: #fff;
}

.page-box img {
    position: absolute;
    width: 50%;
    right: 0;
    bottom: 0;
    transform: rotate(25deg) translate(18%, -2%);
}

.card-con {
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    position: fixed;
    /* display:block; */
    display: none;
    align-items: center;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
}

.card1 {
    display: flex;
    background-image: linear-gradient(180deg, #683636, #2E2929); 
    padding: 4rem;
    border-radius: 10px;
    width: 810px;
} 

.card-1{
    background-image: linear-gradient(180deg, #683636, #2E2929);
}
.card-2{
    background-image: linear-gradient(180deg, #000000, #2E2929);
}
.card-3{
    background-image: linear-gradient(180deg, #355e55, #2E2929);
}
.card-4{
    background-image: linear-gradient(180deg, #443f64, #090505);
}
.card-5{
    background-image: linear-gradient(180deg, #491414, #090505);
}

.card1 img{
    border-radius: 10px;
    width: 45%;
}

.card-text {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    max-width: 397px;
}

.card-text h3 {
    font-size: 2rem;
    color: #fff;
    font-family: f1;
    padding: 1rem;
}

.card-text .card-a1,.card-a2{
    background-color: #1ed760;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    font-family: f1;
    text-decoration: none;
    color: #000;
    transition: all 0.2s ease-in-out;
}
.card-text a:hover{
    font-size:1.1rem ;
}

.card-text .card-a2{
    color: #fff;
    background-color: transparent;
    border: 1px solid #6f6f6f;
}
.card-text p{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: #989898;
}
.card-text p span{
    color: #fff;
    margin-left: 0.6rem;
}

.card-btn{
    padding: 1rem;
}
.card-btn button{
    font-family: f1;
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    color: #717171;
    transition: all 0.6s ease-out;
}

.card-btn button:hover{
    color: #fff;
    font-size:1.3rem ;
}

